ConfettiGun: Good for celebrating durning parties and celebrations!
Confetti: Fun little pieces of colorful paper, great for parties!
SmokeBomb: Feeling like surprising someone? with these you can!
BubbleMachine: A machine that will blow bubbles for a great party atmosphere!
FogMachine: The spooky fog will help in setting a good atmosphere in halloween!
BubbleWand: Want to make your own bubbles? Take this and make some!
BeachBall: A good way to spend time with friends on a good summer day
LavaLamp: A lamp which doesn't grant wishes, but does look cool
PlasmaLamp: This strange thing manages to amaze me every time I see it!
FireworksBox: Take some fireworks from this and watch them explode into beautiful lights on the sky!
FireworkFountain: The sparks from this fountain makes any party call the attention of anyone nearby!
PartyMinecart: Ride the wildest of rollercoasters with this, and a festive spirit!
KiteSpectrum: Watch all colors of the rainbow in the windy sky with this!
PogoStick: Step on and jump high above with this Pogo Stick!
ColoredRockets: A colorful rocket for a great end to a party!
PartyGirlGrenade: Throw these and watch foes turn into a walking party!
ConfettiCannon: How do pirates celebrate parties? With a confetti cannon of course!
Bubble: A very strong bubble, it can stop any liquids you put besides it!
SmokeBlock: Thinking smoke bombs don't last long enough? Try out some forever lasting smoke blocks!
PartyMonolith: Want to party? Get this and start the celebration!
PartyHat: Wanna join the party? Just take this and start partying
SillyBalloonMachine: It makes many ballons fly in the sky, I wonder where the ballons are stored
PartyPresent: A present box for whoever you want, just remember to fill it before giving an empty box
Pigronata: Hang it and start spinning, the prize inside will be shown after hitting it. Isn't it fun?
ColoredStreamers: A line of colored silk, has a ribbon at the top too!
SillyBalloons: These ballons will work nicely on any party!
SillyTiedBalloons: A ballon tied for it to not fly away, we aren't making a party in space are we?
FireworksLauncher: A cool rocket launcher to celebrate your victories!
ReleaseDoves: Don't ask how you can hold so many doves in your hand.
ReleaseLanterns: Get one and throw it in the sky to celebrate the defeat of a strong foe!
Football: Good at games? Try this to impress your friends!