RoyalTiara: An exquisite tiara I made, tailor made for fashion.
RoyalDressTop: An exquisite blouse I made, tailor made for fashion.
RoyalDressBottom: An exquisite dress I made, tailor made for fashion.
RoyalScepter: A non-dangerous replica of my magical creation, the Resonance Scepter.
GlassSlipper_Male: A pair of slippers which any maiden would love to receive as a gift!
GlassSlipper_Female: These should fit perfectly on your feet!
PrinceUniform: An outfit I made for a royaline prince, tailor made for fashion.
PrincePants: A pair of pants I made for a royaline prince, tailor made for fashion.
PrinceCape: A flowing cape I made for a royaline prince, tailor made for fashion.
PottedCrystalPlantFern:
	'''
	This mystical plant grew in my garden,
	this fern would look great in a hallowed environment!
	'''
PottedCrystalPlantSpiral:
	'''
	This mystical plant grew in my garden,
	this spiraling plant would look great in a hallowed environment!
	'''
PottedCrystalPlantTeardrop:
	'''
	This mystical tear fell into my garden,
	it grew roots and started acting like a plant! 
	Quite a strange little creature.
	'''
PottedCrystalPlantTree:
	'''
	This mystical plant grew in my garden, 
	this tree would look great in a hallowed environment!
	'''
Princess64:
	'''
	A commision which didn't look exactly how I wanted. 
	I've been needing to remove it from the castle for something new, so it's for sale.
	'''
PaintingOfALass:
	'''
	A self portrait of me when I was in Kindergarten. 
	I just can't stand my look in it! So this is for sale.
	'''
DarkSideHallow:
	'''
	One of the first paintings I ever requested. 
	I wanted a unicorn painting after being told they aren't real, 
	but turns out they are! So this is for sale.
	'''
BerniePetItem: A button to an adorable stuffed bear!
MusicBoxCredits:
	'''
	The great leap of your adventure, defeating the Moon Lord!
	However your journey is quite far from over.
	'''
MusicBoxCredits_GuideAndrew:
	'''
	The great leap of your adventure, defeating the Moon Lord! 
	However your journey is quite far from over. 
	I think Andrew is proud of you.
	'''
SlimeStaff: This ew-y gooey staff spawns a cute little slime! Adorable!
HeartLantern:
	'''
	Quite a nice decoration, I've also heard it cures headaches and helps heal wounds. 
	I rate it a 'plus up', which is greater than a 'plus'!
	'''
FlaskofParty:
	'''
	Apply to your sword to make a party on hit! 
	Don't tell the party girl I'm reselling her stuff!
	'''
FlaskofParty_PartyGirl: Apply to your sword to make a party on hit! Don't tell {PartyGirl} I'm reselling her stuff!
SandstorminaBottle:
	'''
	An ancient relic, older than the pyramids! 
	It's been sitting in my closet though, creating extra dust.
	'''
Terragrim:
	'''
	A swishy-slashy sword! 
	It doesn't summon magic bullets like the one at my castle though.
	'''
PirateStaff: A personal crew! Just hope none are imposters...
DiscountCard: Found this lying in my closet, it looks kind of like you.
LuckyCoin: Found this lying in my closet, it looks quite lucky!
CoinGun:
	'''
	Loose change has never been so deadly. 
	I could take on an entire army using this and the castle's riches!
	'''