DyeVat: A machine which greatly simplifies the dye mixing process, a must have for coloring enthusiasts
SilverDye: A beautiful color for your attire.
SilverDye_Helmet: A beautiful color for your attire, your {Helmet} could use some silver coloring in it.
TeamDye: Needing help dicerning team members? This liquified and stainable material dynamically changes color depending on your team.
DyeTradersClothes: The exotic blue dye I used to make this robe makes it quite an expensive purchase, if you want it.
ShadowDye: Representing the darkness of the night, this dye is almost as powerful as vantablack!
NegativeDye: Specially crafted to reverse the colors of whatever is applied to it! Only works with the colors visible on the light spectrum though.
BrownDye: Materials used to craft brown dye are unavailable on this island, so I imported some over from my homelands.
FogboundDye:
	'''
	When checking one of my empty dye bottles, I noticed a ghost was trapped in one! 
	It left magical fog essense which I mixed in with regular dye materials to create this.
	'''
BloodbathDye: Using a tissue sample from a Blood Zombie and the strange properties of the Blood Moon, I was able to create a living blood dye! Quite amazing.