Mods.ShopQuotesMod.TravellingMerchant: {
	AnyPet: Have you considered adoption? Me neither, but here's some incentive to reconsider.
	AnyCloak: Cover yourself up in this fancy cloak!

	YuumaTheBlueTiger: A one of a kind painting of a blue tiger! not to be confused with the blue tiger butterfly.
	SunshineofIsrapony: A unique piece I obtained after a magical trip through a rainbow-colored portal!
	DoNotEattheVileMushroom: An ilustrated reminder to not eat the vile mushrooms. Unless I'm the one offering them, in that case buy.
	ParsecPals: A painting of the famous parsec pals! have you heard of them?
	HoplitePizza: Indisputable proof that pizza predates to ancient times, you wont find this relic anywhere else!
	Duality: An ancient painting, perhaps a prophecy of whats to come... Don't ask me im a salesman not an historian, are you gonna buy?
	BennyWarhol: A psychodelic depiction of the many facets of a bunny.
	KargohsSummon: A depiction of the demon Kargoh... it may seem like just a man but you will find otherwise if you say its name 3 times in front of this painting.

	Stopwatch: This handy watch measures not time, but speed!
	LifeformAnalyzer: This device allows you to track down any kind of living (or undead) creature!
	DPSMeter: A very useful tool for testing the effectivity of your arsenal! D.P.S stands for Drubs Performed Successfully.

	LawnFlamingo: The perfect decoration for you lawn! Flamingo.

	TeamBlockRed: Red building blocks, for those with an affinity towards red, platforms not included.
	TeamBlockRedPlatform: Made to go along with Red Team Blocks, you should buy both to have the complete set!
	TeamBlockGreen: Green building blocks, for those with an affinity towards green, platforms not included.
	TeamBlockGreenPlatform: Made to go along with Green Team Blocks, you should buy both to have the complete set!
	TeamBlockBlue: Blue building blocks, for those with an affinity towards blue, platforms not included.
	TeamBlockBluePlatform: Made to go along with Blue Team Blocks, you should buy both to have the complete set!
	TeamBlockYellow: Yellow building blocks, for those with an affinity towards Yellow, platforms not included.
	TeamBlockYellowPlatform: Made to go along with Yellow Team Blocks, you should buy both to have the complete set!
	TeamBlockPink: Pink building blocks, for those with an affinity towards pink, platforms not included.
	TeamBlockPinkPlatform: Made to go along with Pink Team Blocks, you should buy both to have the complete set!
	TeamBlockWhite: White building blocks, for those with no particular affinity towards any color, platforms not included.
	TeamBlockWhitePlatform: Made to go along with White Team Blocks, you should buy both to have the complete set!

	DynastyWood: Hailing from the farthest easts... Wood!
	RedDynastyShingles: Build beautiful rooftops with these red shingles!
	BlueDynastyShingles: Build beautiful rooftops with these blue shingles!

	FancyDishes: The fanciest of dishes for your non-existent kitchens!
	SteampunkCup: Drink like royalty from this golden chalice!
	
	ZebraSkin: The exquisite pelt of a Zebra! 100% real and authentic, does not come with an certificate of authenticity.
	LeopardSkin: The exquisite pelt of a Leopard! 100% real and authentic, does not come with an certificate of authenticity.
	TigerSkin: The exquisite pelt of a Tiger! 100% real and authentic, does not come with an certificate of authenticity.

	Pho: A delicious meal made with noodles, herbs and meat.
	PadThai: A delicious soupless meal made with noodles, herbs and meat.
	Sake: A strong non-kids friendly beverage made from fermented rice, they say that it makes you great at fighting!

	PaintingWendy: A depiction of a young ectoherbologist, looking to contact her long dead sister.
	PaintingWolfgang: A depiction of a circus performer, hellbent on gaining strength.
	PaintingWillow: A depiction of an unlucky pyromaniac, haunted by shadowy visions.
	PaintingWilson: A depiction of a self proclaimed scientist, looking for forbidden knowledge.
	UltrabrightTorch: ULTRA-brighter than your regular light source, youll never go back to a normal torch after you try this!

	Katana: A noble weapon and a masterpiece of swordsmithing. Exclusive to this world!
	Keybrand: The legendary Key blade! there was something about a kingdom but I seem to not remember the details, you should still buy it though.

	ActuationAccessory: Automatically installs actuators when building, what's an actuator you ask? well you should ask your local mechanic.
	PortableCementMixer: Contrary to what it says, it does not work on cement! instead it works on everything else.
	PaintSprayer: Conveniently paint your buildings as you build them!
	ExtendoGrip: A handy tool to extend your grip and reach unreachable places.
	BrickLayer: This Brick Layer works not only on bricks, but on everything else!

	PaintingTheSeason: Tis the season.
	PaintingSnowfellas: These fellas sure are frosty, and they must certainly belong to a legion.
	PaintingCursedSaint: Even cursed remains of evil tyrants can celebrate the holidays!
	PaintingColdSnap: A painting of the frost moon's representative, or atleast one of them.
	PaintingAcorns: A terrarian christmas.
	MoonmanandCompany: The alleged eldritch terror and the gang.
	PaintingTheTruthIsUpThere: I haven't seen any aliens, but if you do bump into one would you mind telling them about my fancy wares?
	PaintingMartiaLisa: I found this painting in some techy wreckage. Normally I would sell this for about 860 platinum coins, but you can have a little discount.
	PaintingCastleMarsberg: I found this painting in some techy wreckage. I think its supposed to be some sort of videogame but its stuck on this screen.
	MoonLordPainting: I dont really know what's the big deal with this moon guy, is he a risk to my sales in any way?

	Code1: Yoyo!
	Code2: Yoyo!
	ZapinatorGray: I used to have one of these as a kid! Its probably a bit broken but also very dangerous, you like dangerous stuff right?
	ZapinatorOrange: Not as broken as the last one, still pretty dangerous.

	PrettyPinkRibbon: Can I interest you in a Pretty Ribbon?
	PrettyPinkDressSkirt: This dress would fit well with a ribbon.
	PrettyPinkDressPants: These Stockings would go well with a ribbon.
	UnicornHornHat: Ever wanted to be a unicorn! well you can't, but here's something to help.
	HeartHairpin: Have a heart!
	StarHairpin: These don't disappear at day.
	Fedora: I've heard these make you look classy, I wouldnt know, my hat works well enough.
	GoblorcEar: Look like a true Goblorc with these! ... (What's a Goblorc?)
	VulkelfEar: Look like a true Vulkelf with these! ... (What's a Vulkelf?)
	PandaEars: I saw a panda once and they do not take borrowing their ears kindly... uhh, are you gonna buy them?
	DevilHorns: Devil horns for evil people.
	DemonHorns: Demon Horns for even eviler people.
	LincolnsHoodie: Raynebro's Hoodie from Raynebro's closet.
	LincolnsHood: Raynebro's Hood from Raynebro's closet.
	LincolnsPants: Raynebro's Pants from Raynebro's closet.
	CelestialWandAndStarPrincessSet: I found these when coming across a falling star, and now I'm selling them.

	GameMasterSet: Hey! you look like a... gamer. Are you interested in these?
	GameMasterSet_Master: Hey! you look like a master gamer, are you interested in these?

	ChefSet: Did you know there are no chefs in {World}? It's true! in all my travels I've only seen cooks!

	Gi: I'll allow you to buy the whole set this one time! next one it'll come in 3 or 2 parts
	GypsyRobe: Will prove useful if you dwell in the magicks!
	MagicHat: Do you know how to summon bunnies out of a hat? It's easy! Here try it out.
	Fez: Fezzes are not that cool, but dont let that detract you from buying it!

	AmmoBox: Has all kind of bullets, shells, belts and explosives.
	Revolver: Now this is a real gun! you like guns? personally I'm more of a bow guy.

	AntiPortalBlock: Full portal-free blocks!
	CompanionCube: I got this from a sketchy facility, the label said to not incinerate it but I think it'll be fine.
	SittingDucksFishingRod: Woman want me, and fish fear me. All thanks to this exclusive fishing pole!
	DiamondRing: A magnificent gift for your significant other! Or yourself, I don't judge.
	WaterGun: Be the coolest kid in town with this top quality Water Gun!
	PulseBow: Top notch bow, I've got hundreds of these on stock just because of how good they are.
	YellowCounterweight: For any fancy yoyo tricks, I think you'll find this quite useful.
	ArcaneRuneWall: A wizard cursed me once for borrowing a hat, so I took his wallpaper as revenge.
	Kimono: Both fancy and casual, extraordinarily cheap too!
	BouncingShield: Both an offensive and defensive tool, and a symbol of patriotism too.
	Gatligator: The highest caliber gun I have in store, with excellent presition and damage!
	BlackCounterweight: For any fancy yoyo tricks, I think you'll find this quite useful.
	AngelHalo: I met a real angel once! They agreed to give up their halo if I won in a match of chess.
}