Grenade:
	'''
	I promise ya, this is better than any gun. 
	Just compare the damage size!
	'''
HellfireArrow:
	'''
	Now, I don't normally use bows, but when I found out you could turn an arrow into a grenade, 
	I was hooked.
	'''
LandMine:
	'''
	A little disappointing that ya can't break through material with this, but it does its damage. 
	Just hope it isn't a dud!
	'''
ExplosivePowder:
	'''
	And here's the secret ingredient that led to Hellfire Arrows and Exploding Bullets. 
	A dash of gunpowder!
	'''
DryBomb: Where other bombs destroy solid material, this bomb destroys liquids! What's next, a gas bomb?
WetBomb:
	'''
	I never thought this would happen! A bomb that creates rather than destroys. 
	At least it's only water and not, say, dirt.
	'''
LavaBomb:
	'''
	I never thought this would happen! A bomb that creates rather than destroys. 
	At least it's only lava and not, say, dirt.
	'''
HoneyBomb:
	'''
	I never thought this would happen! A bomb that creates rather than destroys. 
	At least it's only honey and not, say, dirt.
	'''