DontHurtCrittersBook:
	'''
	Take it from me, bro. 
	This book is the only thing you'll need to have lifelong friendships with critters.
	'''
SquirrelHook:
	'''
	I went out to the forest the other day and totally flew around on the trees with this. 
	It was sooo cool!
	'''
BlandWhip:
	'''
	Please, like, buy this thing. I don't want it anymore. 
	It's for hurting animals and it stinks like a bat.
	'''
MolluskWhistle:
	'''
	Flamingos have totally got to be, like, the coolest animal. 
	Their legs are sooo fascinating.
	'''
CritterShampoo:
	'''
	Don't be so rude to your minions, bro. 
	They need to be washed sometimes too!
	'''
DogEars: I totally love these ears. They make me look just like a cute dog.
DogTail: I totally love this tail. It makes me look just like a cute dog.
FoxEars: I totally love these ears. They make me look just like the cursed fox that bit me...
FoxTail: I totally love this tail. It makes me look just like the cursed fox that bit me...
LizardEars: I totally love these ears. They make me look just like a cute lizard.
LizardTail: I totally love this tail. It makes me look just like a cute lizard.
BunnyEars: I totally love these ears. They make me look just like a cute bunny.
BunnyTail: I totally love this tail. It makes me look just like a cute bunny.
FullMoonSqueakyToy: GRRR..... (*squeak squeak*)
MudBud: This plant is like, really cool and all, but I prefer animals. Still pretty cool...
LicenseCat:
	'''
	Who doesn't want a cute, fluffy, adorable, playful little kitty?
	I can give you certification to own one of your own!
	'''
LicenseDog:
	'''
	Who doesn't want a cute, fluffy, loyal, playful little puppy? 
	I can give you certification to own one of your own!
	'''
LicenseBunny:
	'''
	Who doesn't want a cute, fluffy, springy, playful little bunny? 
	I can give you certification to own one of your own!
	'''
KiteKoi:
	'''
	The fish on this kite is, like, absolutely adorable. 
	I wish he was real so I could, like, feed him daily.
	'''
KiteCrawltipede: Eugh... I don't really like bugs. Luckily Crawltipedes are arthropods!
PaintedHorseSaddle:
	'''
	I totally love riding horses out on the grass! 
	This horse reminds me of a TV show...
	'''
MajesticHorseSaddle:
	'''
	I totally love riding horses out on the grass! 
	This horse reminds me of a myth...
	'''
DarkHorseSaddle:
	'''
	I totally love riding horses out on the grass! 
	This horse reminds me of a book...
	'''
VanityTreeSakuraSeed:
	'''
	I just love those beautiful sakura trees you can find out in the forest! 
	I found my own special recipe to plant one yourself.
	'''
VanityTreeYellowWillowSeed:
	'''
	I just love those beautiful yellow willow trees you can find out in the forest! 
	I found my own special recipe to plant one yourself.
	'''
RabbitOrder:
	'''
	Aww! This little bunny is SO CUTE!!! 
	just want to pet him and let him sit on my head. 
	Imagine if there were two...
	'''
JoustingLance:
	'''
	I found this weird stick... 
	I thought it was for reaching sky critters to feed them easier, 
	but I guess it's supposed to be a weapon. Lame.
	'''
FairyGlowstick:
	'''
	I tried to go and catch one of those awesome fairies underground, 
	but all I ended up with was this cool glowstick.
	'''
TreeGlobe:
	'''
	This is an even more amazing advancement in nature technology! 
	The power to shift trees in the blink of an eye!
	'''
WorldGlobe:
	'''
	This is a totally amazing advancement in nature technology! 
	The power to shift forests in the blink of an eye! Of course, we can't reach them.
	'''
LightningCarrot:
	'''
	I have traveled across the land, searching far and wide,
	and I managed to find this adorable volt bunny! Gotta catch ‘em all!
	'''
DiggingMoleMinecart:
	'''
	This critter is very weirdly structured... It has a person-size hole in its center. 
	This is, like, the weirdest animal I have ever seen...
	'''
BallOfFuseWire:
	'''
	Be glad you didn't draw this exploding kitten, bro! 
	I don't see a defuse card anywhere on you.
	'''

Lycantrope: {
}