Wrench: What do you mean pipe wrenches don't work for wires? I've set up all kinds of circuits with these!
ColoredWrench: Don't get your wires crossed, just paint them a different color and you have perfect wire management
WireCutter: If you still can't get good wire management you can always just try a pair of cutting pliers.
Wire_CreeperSuit: No this isn't dust, do you know how unsafe that would be?
Lever: What's the difference between a lever and a switch? Levers just look cooler.
Switch: What's the difference between a lever and a switch? Switches are just more efficient.
PressurePlates: It's like a switch but for stepping on!
ProjectilePressurePad: It's like a switch but for shooting!
BoosterTrack: Always thought minecarts could go a little bit faster, maybe 20 mph faster to be precise.
Actuator: Oh in case you're wondering, I didn't set up those traps underground.
WirePipe: Now you really won't get your wires crossed!
LaserRuler: Sure a ruler works fine, but what about an holographic ruler than can cover your entire field of vision?
MechanicalLens: I used to always lose track of my wires, so I made these!
EngineeringHelmet: Perfect for solving practical problems!
WireBulb: Did you know I once wired a cake with bulbs instead of candles?
MechanicsRod: "{Angler} told me to make a 'super fishing rod for the fishing master'... well I couldn't say no."
Timer5Second: 5 second rule!
Timer3Second: Or was it the 3 second rule?
Timer1Second: Useful for setting up blinking lights.
TimerOneHalfSecond: Absolutely perfect for setting up blinking lights.
TimerOneFourthSecond: Hm... maybe these are too many blinks per second.