Mods: {
	ShopQuotesMod: {
		Merchant: {
			MiningHelmet: 
				'''
				Tired of placing torches every two steps? 
				Get a mining helmet!
				'''
			PiggyBank: Use this handy little friend to store your gains!
			PiggyBank_Goober: Use this handy little goober to store your gains!
			IronAnvil: 
				'''
				That dusty old workbench just isn't doing the trick anymore? 
				Try this heavy anvil!
				'''
			LeadAnvil: "{$Mods.ShopQuotesMod.Merchant.IronAnvil}"
			BugNet: 
				'''
				Ever tried bug catching? 
				I heard some critters around may be worth lots of gold...
				'''
			CopperPickaxe: 
				'''
				The latest on pickaxe technology! 
				Not to be confused with tin pickaxe.
				'''
			CopperAxe: Show the ecosystem who's boss with this brand new copper axe!
			LesserHealingPotion: 
				'''
				Will cure anything from a scratch to a stab! 
				(Contains Mushroom)
				'''
			LesserManaPotion: 
				'''
				Feeling a little magically exhausted? 
				Get a pack of mana potions!
				'''
			WoodenArrow: 
				'''
				Having trouble taking out those flying pests? 
				Buy a pack of arrows! 
				'''
			Shuriken: Ninjas may not be real, but you can become the first one today!
			Rope: The adventurers starter kit, only for a few coppers!
			Marshmallow: A bit of sweet in the cold never hurts.
			Furnace: Noticing a worrying lack of rocks? If so, I have just the thing you need.
			PinWheel: You wouldn't believe how much these sell on windy days!
			ThrowingKnife: Not comfortable in close combat? Try throwing knives instead!
			Glowstick: Glows in the dark AND in the wet!
			SharpeningStation: Help your blades in ship shape with this exclusive sharpening station!
			Safe: Keep your goodies safe with this Safe.
			DiscoBall: You can't have a dance without this!
			DiscoBall_PartyGirl: 
				'''
				Hey, tell {PartyGirl} about this one, 
				she'd buy my entire stock!
				'''
			Flare: I noticed you were carrying that flare gun, how about some flares to go along with it?
			BlueFlare: Flares also come in blue!
			Sickle: Only the sickle.
			GoldDust: 
				'''
				Get some gold for a few silvers, 
				it doesn't get cheaper than this!
				'''
			DrumSet: 
				'''
				Let out your musical creativity with this drum set! 
				Drumsticks not included.
				'''
			DrumStick: Complete your set with these Hickory wood drumsticks.
			Nail: Nail gun's no use with no nails!
		}

		ArmsDealer: {
			SilverBullet: 
				'''
				Have you seen any werewolves around? 
				I've been eager to test one of these on them.
				'''
			TungstenBullet: Heavier and deadlier than your average bullet.
			UnholyArrow: 
				'''
				Archery ain't really my strong suit, 
				but I just can't say no to some evil ammo.
				'''
			FlintlockPistol: 
				'''
				Might be a little on the antique side, 
				but I assure it shoots stuff just fine.
				'''
			IllegalGunParts: No one's watching... Let's keep this between you and me, alright?
			Shotgun: This Ithaca Model 37 is perfect for shooting up monsters up close!
			EmptyBullet: 
				'''
				I appreciate someone who cares about their bullets, 
				make up your own with these empty shells!
				'''
			StyngerBolt: I gotta say, those lihzahrds know how to spice up their game.
			Stake: If you ever see Dracula tell him I said 'Hi'.
			Nail: Don't listen to the Merchant, my nails are way higher caliber!
			Nail_Merchant: Don't listen to {Merchant}, my nails are way higher caliber!
			CandyCorn: I've heard about using sand as ammo but this is getting ridiculous.
			ExplosiveJackOLantern: 
				'''
				Now, I know explosives are [name of demoman]'s thing but sometimes 
				you gotta let other people in on the fun y'know?
				'''
			QuadBarrelShotgun: Double the shotgun, double the things you can kill at once!

			NurseOutfit: Do not tell the Nurse about this, she would kill me!
			NurseOutfit_Nurse: Do not tell {Nurse} about this, she would kill me!
		}


		Demolitionist: {
			Grenade: 
				'''
				I promise ya, this is better than any gun. 
				Just compare the damage size!
				'''
			HellfireArrow: 
				'''
				Now, I don't normally use bows, but when I found out you could turn an arrow into a grenade, 
				I was hooked.
				'''
			LandMine: 
				'''
				A little disappointing that ya can't break through material with this, but it does its damage. 
				Just hope it isn't a dud!
				'''
			ExplosivePowder: 
				'''
				And here's the secret ingredient that led to Hellfire Arrows and Exploding Bullets. 
				A dash of gunpowder!
				'''
			DryBomb: Where other bombs destroy solid material, this bomb destroys liquids! What's next, a gas bomb?
			WetBomb: 
				'''
				I never thought this would happen! A bomb that creates rather than destroys. 
				At least it's only water and not, say, dirt.
				'''
			LavaBomb:
				'''
				I never thought this would happen! A bomb that creates rather than destroys. 
				At least it's only lava and not, say, dirt.
				'''
			HoneyBomb: 
				'''
				I never thought this would happen! A bomb that creates rather than destroys. 
				At least it's only honey and not, say, dirt.
				'''
			}

			GoblinTinkerer: {
			RocketBoots: 
				'''
				Turns out mana powered rockets aren't the most efficient. 
				Hopefully you'll find more use out of these than my kind.
				'''
			Ruler: Sure a ruler works fine, but I think it could be something more grand...
			TinkerersWorkshop: For all your gadget tinkering needs!
			GrapplingHook: A hook for grappling! I wonder what other things I could attach to a chain...
			Toolbelt: When working on big projects it's best to have every tool at hand.
			SpikyBall: Honestly? just take these, I have no idea why I still carry them around.
		}

		Pirate: {
			Cannon: 
				'''
				BOOM! Did I scare ye?
				I took that cannon off the ship of the Dread Pirate Robert.
				'''
			Cannonball: 
				'''
				That's a whole 18 pounds of solid lead ye got there. 
				Sure to put a dent in any galleon!
				'''
			PirateHat:
				'''
				Aye, that was me matey's hat. Lost him in a sea battle.
				I'm sure he didn't mind me looting it!
				'''
			PirateShirt: 
				'''
				Aye, that was me matey's shirt. Lost him in a sea battle. 
				I'm sure he didn't mind me looting it!
				'''
			PiratePants: 
				'''
				Aye, those were me matey's pants. Lost him in a sea battle. 
				I'm sure he didn't mind me looting them!
				'''
			Sail: Just a couple of sails from me last vessel.
			ParrotCracker: 
				'''
				Aye! That's me parrot's favorite brand. 
				Maybe ye'll find ye own feathered friend with it!
				'''
			BunnyCannon: 
				'''
				This be a rather unconventional cannon, 
				but I be sure ye can use it well in combat.
				'''
			ExplosiveBunny: 
				'''
				I feel bad for this poor beastie, 
				but I be afraid of what would happen if I try to save him!
				'''
		}
			
		Cyborg: {
			RocketI: Interested in some explosive munitions?
			RocketII: Interested in some high caliber explosive munitions?
			RocketIII: "{$Mods.ShopQuotesMod.Cyborg.RocketII}"
			RocketIV: "{$Mods.ShopQuotesMod.Cyborg.RocketII}"
			DryRocket: Interested in some canister fitted explosive cluster munitions?
			ProximityMineLauncher: 
				'''
				This is a precise handheld proximity landmine launcher.
				To reach maximum efficiency wait for the mines to be fully armed.
				'''
			Nanites: These Nanobots of my own design can be directly injected into any lifeform. For any purpose.
			ClusterRocketI: Interested in some explosive cluster munitions?
			ClusterRocketII: Interested in some high caliber explosive munitions?
			HiTekSunglasses: Martian fashion. The invaders seem to have left some of their wardrobe behind.
			NightVisionHelmet: 
				'''
				Martian fashion. The invaders seem to have left some of their wardrobe behind. 
				Reports show it had animated nearby rocks aswell.
				'''
			PortalGunStation: That Quantum tunneling device of yours could use some automation.
			EchoBlock: 
				'''
				After experimenting with invisible energy particles I managed to convert them into a solid state.
				May prove useful in building.
				'''
			SpectreGoggles: These modified visual receptors may help you study and interact with strange invisible anomalies.
		}
			
		BestiaryGirl: {
			DontHurtCrittersBook: 
				'''
				Take it from me, bro. 
				This book is the only thing you'll need to have lifelong friendships with critters.
				'''
			SquirrelHook: 
				'''
				I went out to the forest the other day and totally flew around on the trees with this. 
				It was sooo cool!
				'''
			BlandWhip: 
				'''
				Please, like, buy this thing. I don't want it anymore. 
				It's for hurting animals and it stinks like a bat.
				'''
			MolluskWhistle:
				'''
				Flamingos have totally got to be, like, the coolest animal. 
				Their legs are sooo fascinating.
				'''
			CritterShampoo: 
				'''
				Don't be so rude to your minions, bro. 
				They need to be washed sometimes too!
				'''
			DogEars: I totally love these ears. They make me look just like a cute dog.
			DogTail: I totally love this tail. It makes me look just like a cute dog.
			FoxEars: I totally love these ears. They make me look just like the cursed fox that bit me...
			FoxTail: I totally love this tail. It makes me look just like the cursed fox that bit me...
			LizardEars: I totally love these ears. They make me look just like a cute lizard.
			LizardTail: I totally love this tail. It makes me look just like a cute lizard.
			BunnyEars: I totally love these ears. They make me look just like a cute bunny.
			BunnyTail: I totally love this tail. It makes me look just like a cute bunny.
			FullMoonSqueakyToy: GRRR..... (*squeak squeak*)
			MudBud: This plant is like, really cool and all, but I prefer animals. Still pretty cool...
			LicenseCat: 
				'''
				Who doesn't want a cute, fluffy, adorable, playful little kitty?
				I can give you certification to own one of your own!
				'''
			LicenseDog: 
				'''
				Who doesn't want a cute, fluffy, loyal, playful little puppy? 
				I can give you certification to own one of your own!
				'''
			LicenseBunny: 
				'''
				Who doesn't want a cute, fluffy, springy, playful little bunny? 
				I can give you certification to own one of your own!
				'''
			KiteKoi: 
				'''
				The fish on this kite is, like, absolutely adorable. 
				I wish he was real so I could, like, feed him daily.
				'''
			KiteCrawltipede: Eugh... I don't really like bugs. Luckily Crawltipedes are arthropods!
			PaintedHorseSaddle:
				'''
				I totally love riding horses out on the grass! 
				This horse reminds me of a TV show...
				'''
			MajesticHorseSaddle:
				'''
				I totally love riding horses out on the grass! 
				This horse reminds me of a myth...
				'''
			DarkHorseSaddle:
				'''
				I totally love riding horses out on the grass! 
				This horse reminds me of a book...
				'''
			VanityTreeSakuraSeed: 
				'''
				I just love those beautiful sakura trees you can find out in the forest! 
				I found my own special recipe to plant one yourself.
				'''
			VanityTreeYellowWillowSeed: 
				'''
				I just love those beautiful yellow willow trees you can find out in the forest! 
				I found my own special recipe to plant one yourself.
				'''
			RabbitOrder: 
				'''
				Aww! This little bunny is SO CUTE!!! 
				just want to pet him and let him sit on my head. 
				Imagine if there were two...
				'''
			JoustingLance: 
				'''
				I found this weird stick... 
				I thought it was for reaching sky critters to feed them easier, 
				but I guess it's supposed to be a weapon. Lame.
				'''
			FairyGlowstick: 
				'''
				I tried to go and catch one of those awesome fairies underground, 
				but all I ended up with was this cool glowstick.
				'''
			TreeGlobe: 
				'''
				This is an even more amazing advancement in nature technology! 
				The power to shift trees in the blink of an eye!
				'''
			WorldGlobe: 
				'''
				This is a totally amazing advancement in nature technology! 
				The power to shift forests in the blink of an eye! Of course, we can't reach them.
				'''
			LightningCarrot: 
				'''
				I have traveled across the land, searching far and wide,
				and I managed to find this adorable volt bunny! Gotta catch ‘em all!
				'''
			DiggingMoleMinecart: 
				'''
				This critter is very weirdly structured... It has a person-size hole in its center. 
				This is, like, the weirdest animal I have ever seen...
				'''
			BallOfFuseWire: 
				'''
				Be glad you didn't draw this exploding kitten, bro! 
				I don't see a defuse card anywhere on you.
				'''

			Lycantrope: {
			}
		}

		Princess: {
			RoyalTiara: An exquisite tiara I made, tailor made for fashion.
			RoyalDressTop: An exquisite blouse I made, tailor made for fashion.
			RoyalDressBottom: An exquisite dress I made, tailor made for fashion.
			RoyalScepter: A non-dangerous replica of my magical creation, the Resonance Scepter.
			GlassSlipper_Male: A pair of slippers which any maiden would love to receive as a gift!
			GlassSlipper_Female: These should fit perfectly on your feet!
			PrinceUniform: An outfit I made for a royaline prince, tailor made for fashion.
			PrincePants: A pair of pants I made for a royaline prince, tailor made for fashion.
			PrinceCape: A flowing cape I made for a royaline prince, tailor made for fashion.
			PottedCrystalPlantFern: 
				'''
				This mystical plant grew in my garden,
				this fern would look great in a hallowed environment!
				'''
			PottedCrystalPlantSpiral:
				'''
				This mystical plant grew in my garden,
				this spiraling plant would look great in a hallowed environment!
				'''
			PottedCrystalPlantTeardrop:
				'''
				This mystical tear fell into my garden,
				it grew roots and started acting like a plant! 
				Quite a strange little creature.
				'''
			PottedCrystalPlantTree: 
				'''
				This mystical plant grew in my garden, 
				this tree would look great in a hallowed environment!
				'''
			Princess64: 
				'''
				A commision which didn't look exactly how I wanted. 
				I've been needing to remove it from the castle for something new, so it's for sale.
				'''
			PaintingOfALass: 
				'''
				A self portrait of me when I was in Kindergarten. 
				I just can't stand my look in it! So this is for sale.
				'''
			DarkSideHallow: 
				'''
				One of the first paintings I ever requested. 
				I wanted a unicorn painting after being told they aren't real, 
				but turns out they are! So this is for sale.
				'''
			BerniePetItem: A button to an adorable stuffed bear!
			MusicBoxCredits:
				'''
				The great leap of your adventure, defeating the Moon Lord!
				However your journey is quite far from over.
				'''
			MusicBoxCredits_GuideAndrew: 
				'''
				The great leap of your adventure, defeating the Moon Lord! 
				However your journey is quite far from over. 
				I think Andrew is proud of you.
				'''
			SlimeStaff: This ew-y gooey staff spawns a cute little slime! Adorable!
			HeartLantern: 
				'''
				Quite a nice decoration, I've also heard it cures headaches and helps heal wounds. 
				I rate it a 'plus up', which is greater than a 'plus'!
				'''
			FlaskofParty: 
				'''
				Apply to your sword to make a party on hit! 
				Don't tell the party girl I'm reselling her stuff!
				'''
			FlaskofParty_PartyGirl: Apply to your sword to make a party on hit! Don't tell {PartyGirl} I'm reselling her stuff!
			SandstorminaBottle: 
				'''
				An ancient relic, older than the pyramids! 
				It's been sitting in my closet though, creating extra dust.
				'''
			Terragrim: 
				'''
				A swishy-slashy sword! 
				It doesn't summon magic bullets like the one at my castle though.
				'''
			PirateStaff: A personal crew! Just hope none are imposters...
			DiscountCard: Found this lying in my closet, it looks kind of like you.
			LuckyCoin: Found this lying in my closet, it looks quite lucky!
			CoinGun: 
				'''
				Loose change has never been so deadly. 
				I could take on an entire army using this and the castle's riches!
				'''
		}
			
		Painter: {
			Paintbrush: Every knight has his sword, and this is mine. It could be yours too!
			PaintRoller: This long tool is perfect for those walls you just can't reach otherwise.
			PaintScraper:
				'''
				There are no mistakes, only happy accidents.
				Destroy them.
				'''
			RedPaint: Ahh... Alabama Crimson... a beautiful color. Reminds me of apples.
			OrangePaint: Ahh... Atomic Tangerine... a beautiful color. Reminds me of tangerines, heh.
			YellowPaint: Ahh... Mustard Yellow... a beautiful color. Reminds me of bananas.
			LimePaint: Ahh... Bitter Lime... a beautiful color. Reminds me of limes, heh.
			GreenPaint: Ahh... Indubitably Green... a beautiful color. Reminds me of pears.
			TealPaint: Ahh... Medium Aquamarine... a beautiful color. Reminds me of... something?
			CyanPaint: Ahh... Carribean Current... a beautiful color. Reminds me of... something?
			SkyBluePaint: Ahh... Winter Wizard... a beautiful color. Reminds me of... crystals.
			BluePaint: Ahh... Bayern Blue... a beautiful color. Reminds me of... blueberries.
			PurplePaint: Ahh... Purple Mountain's Majesty... a beautiful color. Reminds me of... plums.
			PinkPaint: Ahh... Pink as Hell... a beautiful color. Reminds me of... pink lemonade, heh.
			VioletPaint: Ahh... French Violet... a beautiful color. Reminds me of... violets, heh.
			BlackPaint: Ahh... A Distinctive Lack of Color... Reminds me of... blackberries, heh.
			GrayPaint: Ahh... Aged Moustache Gray... a beautiful color. Reminds me of... old people.
			WhitePaint: Ahh... Titanium White... a beautiful color. Reminds me of... glue.
			BrownPaint: Ahh... Almond Brown... a beautiful color. Reminds me of... sticks.
			ShadowPaint: Ahh... Vantablack... a... color for sure. Or not.
			NegativePaint: Ahh... uhh... this isn't a color. This flips color. No clue how this works.
			GlowPaint: Ahh... uh... this isn't a color. This just makes stuff brighter. Is this even a paint?
			
			// Paintings
			
			Daylight: Moura depicts the beauty of daytime well. A true work of art.
			FirstEncounter: Moura well portrays the plight of man. A true work of art.
			GoodMorning: Moura's sunflower is exquisitely brushed. A true work of art.
			UndergroundReward: Moura perfectly depicts the intricate surface of Heart Crystals. A true work of art.
			ThroughtheWindow: We can see through the eyes of Moura as if we were he. A true work of art.
			DeadlandComesAlive: Moura stylistically depicts the baroque nature of the bloody Crimson. A true work of art.
			LightlessChasms: Moura stylistically depicts the baroque nature of the brutal Corruption. A true work of art.
			TheLandofDeceivingLooks: Moura stylistically depicts the baroque nature of the conspicuous Hallow. A true work of art.
			DoNotStepontheGrass: Moura stylistically depicts the romantic nature of the lush Jungle. A true work of art.
			ColdWatersintheWhiteLand: Moura stylistically depicts the romantic nature of the frigid Tundra. A true work of art.
			SecretoftheSands: Moura stylistically depicts the secretive shadowy nature of the Pharoah's Curse. A true work of art.
			EvilPresence: Moura really shows the lack of privacy we must face in this world. A true work of art.
			PlaceAbovetheClouds: Moura stylistically depicts the impressionistic nature of the airy skies. A true work of art.
			SkyGuardian: Moura realistically depicts the twists and turns of a wyvern's body. A true work of art.
			Nevermore: Moura shows the hopelessness and ineviability of death that comes to life after love. A true work of art.
			Reborn: One can only imagine what the hand is reaching for. Music? Revenge? We will never know. A true work of art.
			Graveyard: Moura stylistically depicts the horrifying nature of the dark graveyard. A true work of art.
			GhostManifestation: 
				'''
				Moura creates his own style of painting
				seeming to advertise a fictional monster.
				'''
			WickedUndead: 
				'''
				Moura creates his own style of painting
				seeming to advertise a show at an opera house.
				'''
			BloodyGoblet: Moura depicts a baroque goblet and has a unique stylistic decision to spill the blood.
			StillLife: 
				'''
				Moura creates a fun twist on the still-life genre
				the skull is an example of true still-life.
				'''
			
			// Wallpaper
			
			BubbleWallpaper: This wallpaper has fun bubbles all over. Useful for a pool establishment!
			CopperPipeWallpaper: This wallpaper has steampunky pipes all over. Useful for a machine building!
			DuckyWallpaper: This wallpaper has duckies all over. Very, very useful...
			FancyGreyWallpaper: This wallpaper is very fancy. Useful for Victorian housing!
			IceFloeWallpaper: This wallpaper is reminiscent of a glacial mass. Useful for a tundra build!
			MusicWallpaper: This wallpaper has musical notes all over. Useful for your band's next gig!
			PurpleRainWallpaper: This wallpaper depicts a deluge of violet water. Useful for a Prince's palace!
			RainbowWallpaper: This wallpaper depicts a colorful rainbow. Useful for a fairy unicorn zone!
			SparkleStoneWallpaper: This wallpaper depicts some shiny rocks. Looks kind of tasty...
			StarlitHeavenWallpaper: This wallpaper depicts the beautiful starry sky. I wonder what resides above...
			
			FestiveWallpaper: This wallpaper gets me in a festive mood!
			BluegreenWallpaper: This wallpaper gets me in a festive mood!
			ChristmasTreeWallpaper: This wallpaper gets me in a festive mood! I love christmas trees!
			ChristmasTreeWallpaper: This wallpaper gets me in a festive mood! I love christmas trees!
			OrnamentWallpaper: This wallpaper gets me in a festive mood! I love ornaments!
			CandyCaneWallpaper: This wallpaper gets me in a festive mood! I love candy canes!			
			StarsWallpaper: This wallpaper gets me in a festive mood! I love stars!
			SquigglesWallpaper: This wallpaper gets me in a festive mood! I love squiggles!
			SnowflakeWallpaper: This wallpaper gets me in a festive mood! I love snowflakes!
			
			// Exceptions to the christmas wallpaper heading
			KrampusHornWallpaper: This wallpaper gets me out of a festive mood. I hate Krampus!
			GrinchFingerWallpaper: This wallpaper gets me out of a festive mood. I hate the Grinch!
		}
			
		WitchDoctor: {
			ImbuingStation: 
				'''
				One finds their blade and spirit empowered 
				when they consume a flask from an Imbuing Station.
				'''
			Blowgun: Some say that this weapon "blows", but on the contrary, you blow the weapon.
			StyngerBolt: You're lucky that I happen to have some of these left over. Normally you'd have to perform a sacrifice.
			Stake: An interesting fact: without these stakes at hand, your life would be at stakes.
			Cauldron: 
				'''
				I have used this many a time to create potions of incredible power. 
				I also make chicken soup!
				'''
			TikiTotem: 
				'''
				This talisman summons a little being to be at your side. 
				Not very useful, but a great companion.
				'''
			LeafWings: 
				'''
				Some would say that leaves wouldn't make good wings. 
				The power of nature always prevails.
				'''
			VialofVenom: A small amount of very deadly fluid. Drink at your own risk.
			TikiMask: An ancient mask with spiritual power. I can only hand it over for a very high price.
			TikiShirt: An ancient shirt with spiritual power. I can only hand it over for a very high price.
			TikiPants: Ancient pants with spiritual power. I can only hand them over for a very high price.
			PygmyNecklace: This old talisman can give you greater control over helpful spirits.
			HerculesBeetle: Beetles are associated with a greater connection between spirits and physical objects.
			
			PureWaterFountain: A beautiful fountain. Spreads the essence of purity through the waters.
			DesertWaterFountain: A beautiful fountain. Spreads the essence of aridity through the waters.
			JungleWaterFountain: A beautiful fountain. Spreads the essence of nature through the waters.
			IcyWaterFountain: A beautiful fountain. Spreads the essence of frigidity through the waters.
			CorruptWaterFountain: A beautiful fountain. Spreads the essence of corruption through the waters.
			CrimsonWaterFountain: A beautiful fountain. Spreads the essence of violence through the waters.
			HallowedWaterFountain: A beautiful fountain. Spreads the essence of light through the waters.
			BloodWaterFountain: A beautiful fountain. Spreads the essence of blood through the waters.
			CavernFountain: A beautiful fountain. Spreads the essence of solidity through the waters.
			OasisFountain: A beautiful fountain. Spreads the essence of refuge through the waters.
			
			BewitchingTable: This table has the ultimate connection to the spirit realm.
		}
			
		Wizard: {
			CrystalBall: 
				'''
				Ah! My magical ball! It contains untold wonders and magical spirits!
				...I don't remember where I got it from.
				'''
			IceRod: Aye, this rod seems to turn air into ice. Quite magical. Why do I have this?
			GreaterManaPotion: 
				'''
				Alas, the ultimate magical supplement. 
				5 whole hours of celestial energy in one quick dose!
				'''
			Bell: 
				'''
				This little instrument doesn't do a whole lot, 
				but I bet with a little magic you could make something wonderful!
				'''
			Harp:
				'''
				This large instrument doesn't do a whole lot, 
				but I bet with a little magic you could make something wonderful!
				'''
			SpellTome: I was supposed to turn this into a grimoire yesterday, but I forgot.
			Book: 
				'''
				Behold! The Fiend Folio! This magical tome has the ability to summon any creature! 
				Wait... this is just a regular old book.
				'''
			MusicBox: 
				'''
				Ah... a music box can hold beautiful forgotten melodies from around the world.
				Record me a beautiful song, will you? I long to hear the music of my childhood.
				'''
			EmptyDropper: I've used this for my eyesight, but I'm sure you could do something more magic with it.
			WizardsHat: I... don't know why I have this. Why... am I... dressed like this?
		}

		Mechanic: {
			Wrench: What do you mean pipe wrenches don't work for wires? I've set up all kinds of circuits with these!
			ColoredWrench: Don't get your wires crossed, just paint them a different color and you have perfect wire management
			WireCutter: If you still can't get good wire management you can always just try a pair of cutting pliers.
			Wire_CreeperSuit: No this isn't dust, do you know how unsafe that would be? 
			Lever: What's the difference between a lever and a switch? Levers just look cooler.
			Switch: What's the difference between a lever and a switch? Switches are just more efficient.
			PressurePlates: It's like a switch but for stepping on! 
			ProjectilePressurePad: It's like a switch but for shooting!
			BoosterTrack: Always thought minecarts could go a little bit faster, maybe 20 mph faster to be precise.
			Actuator: Oh in case you're wondering, I didn't set up those traps underground.
			WirePipe: Now you really won't get your wires crossed!
			LaserRuler: Sure a ruler works fine, but what about an holographic ruler than can cover your entire field of vision?
			MechanicalLens: I used to always lose track of my wires, so I made these!
			EngineeringHelmet: Perfect for solving practical problems!
			WireBulb: Did you know I once wired a cake with bulbs instead of candles?
			MechanicsRod: "{Angler} told me to make a 'super fishing rod for the fishing master'... well I couldn't say no."
			Timer5Second: 5 second rule!
			Timer3Second: Or was it the 3 second rule?
			Timer1Second: Useful for setting up blinking lights.
			TimerOneHalfSecond: Absolutely perfect for setting up blinking lights.
			TimerOneFourthSecond: Hm... maybe these are too many blinks per second.
		}

		Truffle: {
			MushroomCap: Don’t worry, they grow back.
			StrangeGlowingMushroom: It seems like one of my kind has taken a liking to you.
			DarkBlueSolution: Would you be so kind as to spread the spores of my kind across the world?
			MushroomSpear: I forged this spear with my own sweat and glistering mycelium.
			Hammush: Behold the mighty ham-mush!
			Autohammer: I use this station to forge my own weapons, perhaps you could use it to infuse your arsenal with the power of blue too.
			}

		DD2Bartender: {
			Ale: Stopping by for some booze? That's a good decision here chump!
			DD2ElderCrystal: This may be just a regular gem, but from where I come from people defend this crystal with their lives!
			DD2ElderCrystalStand: The golden socket that holds the Eternia Crystal, just make sure to return it without a scratch!
			DefendersForge: Before getting here I decided to snatch one of those forges, but now it seems of no use to me...

			// Weapons 

			DD2FlameburstTowerT1Popper: This rod gives you blazing firepower, use it wisely!
			DD2FlameburstTowerT2Popper: With this cane your flameburst sentries gain more firepower!
			DD2FlameburstTowerT3Popper: It's a must have for Apprentices and Dark Artists!

			DD2BallistraTowerT1Popper: This rod gives you ballistic firepower, use it wisely!
			DD2BallistraTowerT2Popper: With this cane your ballista sentries gain more burst power!
			DD2BallistraTowerT3Popper: It's a must have for Squires and Valhalla Knights!

			DD2ExplosiveTrapT1Popper: This rod gives you explosive firepower, use it wisely!
			DD2ExplosiveTrapT2Popper: With this cane your explosive trap sentries gain more boom power!
			DD2ExplosiveTrapT3Popper: It's a must have for Huntresses and Red Riders!

			DD2LightningAuraT1Popper: This rod gives you stunning powers, use it wisely!
			DD2LightningAuraT2Popper: With this cane your lightning aura sentries gain more zap power!
			DD2LightningAuraT3Popper: It's a must have for Monks and Shinobi Infiltrators!

			// Monk Armor
			MonkBrows: This brow is point perfect for brow lovers, even Major Monogram got jealous!
			MonkShirt: Truly the shirt of the Monk.
			MonkPants: Truly the pants of the Monk.

			// Shnobi Infiltrator Armor
			MonkAltHead: A helmet once worn by Etheria's strongest shinobi!
			MonkAltShirt: A torso once worn by Etheria's strongest shinobi!
			MonkAltPants: Pants once worn by Etheria's strongest shinobi!

			// Squire Armor
			SquireGreatHelm: This tin can is not to be underestimated, it quite packs some punches!
			SquirePlating: This chestplate makes you feel more protected for future battles!
			SquireGreaves: Those greaves make you feel more protected for future battles!

			// Valhalla Knight Armor
			SquireAltHead: A hat once worn by Etheria's strongest knight!
			SquireAltShirt: A breastplate once worn by Etheria's strongest knight!
			SquireAltPants: Greaves once worn by Etheria's strongest knight!

			// Apprentice Armor
			ApprenticeHat: Found this in the Taverns wardrobe before I got here.
			ApprenticeRobe: This was also probably in the Taverns wardrobe.
			ApprenticeTrousers: And the trousers were in the wardrobe aswell I suppose?

			// Dark Artist Armor
			ApprenticeAltHead: A hat once worn by Etheria's strongest mage!
			ApprenticeAltShirt: Robes once worn by Etheria's strongest mage!
			ApprenticeAltPants: Leggings once worn by Etheria's strongest mage!

			// Huntress Armor
			HuntressWig: So if this is just a wig, does that mean that the Huntress is bald just like me?!
			HuntressJerkin: Truly the jerkin of the Huntress.
			HuntressPants: Truly the pants of the Huntress.

			// Red Riding Artist Armor
			HuntressAltHead: A hood once worn by Etheria's strongest huntress!
			HuntressAltShirt: A dress once worn by Etheria's strongest huntress!
			HuntressAltPants: Leggings once worn by Etheria's strongest huntress!
		}
			
		SkeletonMerchant: {
			StrangeBrew: 
				'''
				I don't know what's in here. Drink it, or don't...
				you can't kill me in a way that matters if it turns you into a toad!
				'''
			LesserHealingPotion: I've heard these are very good for your health. I wouldn't know... I don't have health!
			SpelunkerGlowstick: The best way to mine without breaking your backbone getting up close to rocks to see if they shine!
			Glowstick: 
				'''
				Very useful for lighting up a dark cave. Doesn't matter to me...
				I don't have eyes.
				'''
			BoneTorch: 
				'''
				Well... I have flaming bits of my brothers in my bag.
				Interested?
				'''
			Torch: It glows! It shines! It... produces light. It's... the torch! And it could be yours for 2 easy payments of 25 copper!
			BoneArrow: Just don't ask why I have these.
			WoodenArrow: For all your casual untraceable projectile-weaponry needs! You didn't get it from me.
			
			// Reference to literally every youtuber doing calamity yoyo run #5346
			Counterweights: This is definitely a worthwhile investment! Every cool kid plays with yoyos these days.
			
			// Demolitionist reference
			Bomb: 
				'''
				Listen, I can explain. I met up with some dwarves down here and while they were asleep... unvoluntarily... 
				I decided to borrow some in case I needed to get out of any hard places.
				'''
			Rope: Great for climbing up the hign cliffs of the caves! Or for holding yourself together when your bones get loose. Osteoporosis...
			
			Gradient: I know they don't look the best, but this gradient at least has some serious tricks in it! Whoosh... swish...
			// Reference to windows command format C: you guys should totally run it on your computer
			FormatC: Be careful when researching this yoyo... when I looked it up in my encyclopedia, it destroyed the entire book! Must've looked in the wrong place.
			YoYoGlove: This is definitely a worthwhile investment! Every cool kid plays with yoyos these days.
			SlapHand: Hehe... this is just too funny. Ha! Oh, I can't control it. Please, take this off me, I beg you... chuckle...
			MagicLantern: I don't know what's up with this lantern. No matter how many times I hit it with a torch it doesn't light up. Maybe I'm missing something.
		}

		Golfer: {
			// Clubs
			GolfClubStoneIron: This iron is a bit out of shape, but it'll do.
			GolfClubRustyPutter: This putter is a bit out of shape, but it'll do.
			GolfClubBronzeWedge: This wedge is a bit out of shape, but it'll do.
			GolfClubWoodDriver: This driver is a bit out of shape, but it'll do.
				
			GolfClubIron: This iron works well and hits nicely.
			GolfClubPutter: This putter works well and hits nicely.
			GolfClubWedge: This wedge works well and hits nicely.
			GolfClubDriver: This driver works well and hits nicely.
				
			GolfClubMythrilIron: This iron is absolutely decked out! I suppose it hits better too.
			GolfClubLeadPutter: This putter is absolutely decked out! I suppose it hits better too.
			GolfClubGoldWedge: This wedge is absolutely decked out! I suppose it hits better too.
			GolfClubPearlwoodDriver: This driver is absolutely decked out! I suppose it hits better too.
				
			GolfClubTitaniumIron: This iron is just top-of-the-line! Peak performance!
			GolfClubShroomitePutter: This putter is just top-of-the-line! Peak performance!
			GolfClubDiamondWedge: This wedge is just top-of-the-line! Peak performance!
			GolfClubChlorophyteDriver: This driver is just top-of-the-line! Peak performance!
				
			// Trophies
			GolfTrophyBronze: Congratulations on your improvement! You still have plenty to go, however.
			GolfTrophySilver: Congratulations on your improvement! You're almost better than I am, heh...
			GolfTrophyGold: Congratulations on you improvement! I'd hate to be opposing you in any world tour!
				
			// Flags
			GolfCupFlag: How are you gonna know where the hole is without one of these?
		
			// Misc
			GolfTee: The quintessential golfing tool. How will you hit the ball if it's covered by grass?
			GolfBall: Rubber around rubber around rubber... all surrounded by plastic. Golf balls are pretty cool.
			GolfWhistle: 
				'''
				I found this thing laying around the other day... 
				didn't know anyone with magic cared enough to use it on golf.
				'''
			GolfCup: 
				'''
				You might think this you could just use a normal cup, but it has confetti shooters installed!
				I like confetti.
				'''
			ArrowSign: Can't golf if you don't know where to hit towards!
			PaintedArrowSign: Can't golf if you don't know where to hit towards!
			GolfOutfit: Gotta look the part!
			LawnMower: Lawnmowers are super useful, whether you're smoothing grass or fending off zombies!
			GolfCart: I think you're skilled enough now that you need these more than I do.
			GolfPaintings: I love this painting! Don't care much for the art, but I can get behind the subject matter!
			GolfChest: Useful for storing all matter of golf memorabilia, or anything else.
		}

		DyeTrader: {
			DyeVat: A machine which greatly simplifies the dye mixing process, a must have for coloring enthusiasts
			SilverDye: A beautiful color for your attire.
			SilverDye_Helmet: A beautiful color for your attire, your {Helmet} could use some silver coloring in it.
			TeamDye: Needing help dicerning team members? This liquified and stainable material dynamically changes color depending on your team.
			DyeTradersClothes: The exotic blue dye I used to make this robe makes it quite an expensive purchase, if you want it.
			ShadowDye: Representing the darkness of the night, this dye is almost as powerful as vantablack!
			NegativeDye: Specially crafted to reverse the colors of whatever is applied to it! Only works with the colors visible on the light spectrum though.
			BrownDye: Materials used to craft brown dye are unavailable on this island, so I imported some over from my homelands.
			FogboundDye: 
				'''
				When checking one of my empty dye bottles, I noticed a ghost was trapped in one! 
				It left magical fog essense which I mixed in with regular dye materials to create this.
				'''
			BloodbathDye: Using a tissue sample from a Blood Zombie and the strange properties of the Blood Moon, I was able to create a living blood dye! Quite amazing.
		}

		PartyGirl: {
			ConfettiGun: Good for celebrating durning parties and celebrations!
			Confetti: Fun little pieces of colorful paper, great for parties!
			SmokeBomb: Feeling like surprising someone? with these you can!
			BubbleMachine: A machine that will blow bubbles for a great party atmosphere!
			FogMachine: The spooky fog will help in setting a good atmosphere in halloween!
			BubbleWand: Want to make your own bubbles? Take this and make some!
			BeachBall: A good way to spend time with friends on a good summer day
			LavaLamp: A lamp which doesn't grant wishes, but does look cool
			PlasmaLamp: This strange thing manages to amaze me every time I see it!
			FireworksBox: Take some fireworks from this and watch them explode into beautiful lights on the sky!
			FireworkFountain: The sparks from this fountain makes any party call the attention of anyone nearby!
			PartyMinecart: Ride the wildest of rollercoasters with this, and a festive spirit!
			KiteSpectrum: Watch all colors of the rainbow in the windy sky with this!
			PogoStick: Step on and jump high above with this Pogo Stick!
			ColoredRockets: A colorful rocket for a great end to a party!
			PartyGirlGrenade: Throw these and watch foes turn into a walking party!
			ConfettiCannon: How do pirates celebrate parties? With a confetti cannon of course!
			Bubble: A very strong bubble, it can stop any liquids you put besides it!
			SmokeBlock: Thinking smoke bombs don't last long enough? Try out some forever lasting smoke blocks!
			PartyMonolith: Want to party? Get this and start the celebration!
			PartyHat: Wanna join the party? Just take this and start partying
			SillyBalloonMachine: It makes many ballons fly in the sky, I wonder where the ballons are stored
			PartyPresent: A present box for whoever you want, just remember to fill it before giving an empty box
			Pigronata: Hang it and start spinning, the prize inside will be shown after hitting it. Isn't it fun?
			ColoredStreamers: A line of colored silk, has a ribbon at the top too!
			SillyBalloons: These ballons will work nicely on any party!
			SillyTiedBalloons: A ballon tied for it to not fly away, we aren't making a party in space are we?
			FireworksLauncher: A cool rocket launcher to celebrate your victories!
			ReleaseDoves: Don't ask how you can hold so many doves in your hand.
			ReleaseLanterns: Get one and throw it in the sky to celebrate the defeat of a strong foe!
			Football: Good at games? Try this to impress your friends!
		}

		Fargowiltas_Squirrel: "*Squeak*"
	}
}
